#UserEntity
id=id
surname=surname
name=name
patronymic=patronymic
login=login
password=password
is_authorized=is_authorized
last_login_time=last_login_time
user_role=user_role
user_status=user_status

#RequestEntity
id_request = id
publication_time_request = publication_time
request_status = request_status
comment_receiver = comment_receiver
item_sender = item_sender
item_receiver = item_receiver

#Items
id_items = id
title = title
image = image
description = description
publication_time_items = publication_time
user_id = user_id
item_status = item_status
count_view = count_view