true.path=/WEB-INF/TRUE.jsp
login.path=/WEB-INF/login.jsp
empty.path=/WEB-INF/empty.jsp
main.path=/WEB-INF/main.jsp
user.path=/WEB-INF/user-page.jsp
user-add-item.path=/WEB-INF/add_item.jsp
user-choose-item.path=/WEB-INF/choose-item.jsp