true.path=/WEB-INF/TRUE.jsp
login.path=/WEB-INF/login.jsp
empty.path=/WEB-INF/empty.jsp
user-main.path=/WEB-INF/user-main.jsp
user.path=/WEB-INF/user-page.jsp
user-add-item.path=/WEB-INF/add_item.jsp
user-choose-item.path=/WEB-INF/choose-item.jsp
item.path=/WEB-INF/item.jsp
admin-main.path=/WEB-INF/admin-main.jsp
edit-human.path=/WEB-INF/edit-human.jsp
moderator-main-path=/WEB-INF/moderator-main.jsp