UsersByAuthorizationStatus.request =SELECT * FROM users WHERE is_authorized = ?
UsersByLastLoginTime.request = SELECT * FROM users WHERE last_login_time = ?
BlockedUsers.request = SELECT * FROM users WHERE user_status = ?
CanceledRequests.request = SELECT * FROM requests WHERE request_status = ?
RequestsFromPeriod.request = SELECT * FROM requests WHERE publication_time >= ? AND publication_time <= ?
ItemsForExchange.request = SELECT * FROM items WHERE item_status = ?
HiddenItems.request = SELECT * FROM items WHERE item_status = ? AND user_id = ?
ItemsForRequestsToUser.request = SELECT items.* FROM requests JOIN items on requests.item_sender = items.id \
  WHERE user_id = ? and requests.request_status = ?
InsertUser.request = INSERT INTO users (id, surname, name, patronymic, login, password, is_authorized, last_login_time, user_role, user_status) \
  VALUES (users_id.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?)
InsertItem.request = INSERT INTO items (id, title, image, description, publication_time, user_id, item_status, count_view) \
  VALUES (items_id.NEXTVAL, ?, ?, ?, ?, ?, ?, 0)
InsertRequest.request = INSERT INTO requests (id, publication_time, request_status, comment_receiver, item_sender, item_receiver) \
  VALUES (requests_id.NEXTVAL, ?, ?, ?, ?, ?)
UpdateUserStatus.request = UPDATE users SET user_status = ? WHERE id = ?
UpdateItemStatus.request = UPDATE items SET item_status = ? WHERE id = ?
UpdateRequestStatus.request = UPDATE requests SET request_status = ? WHERE id = ?
DeleteUser.request = DELETE FROM users WHERE id = ?
DeleteItem.request = DELETE FROM items WHERE id = ?
DeleteRequest.request = DELETE FROM requests WHERE id = ?